# kotlin-smog

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazman/smog/: SmogApplication.kt  constants.kt  extensions.kt
app/src/main/java/com/kazman/smog/activity/: BaseActivity.kt  CityListActivity.kt  MainActivity.kt
app/src/main/java/com/kazman/smog/adapter/: AbstractRecyclerAdapter.kt
app/src/main/java/com/kazman/smog/di/: AndroidModule.kt  AppModule.kt  ApplicationComponent.kt  Injector.kt
app/src/main/java/com/kazman/smog/model/: CityListModel.kt
app/src/main/java/com/kazman/smog/rest/: ApiRequests.kt  RequestInterceptor.kt  RestClient.kt
app/src/main/java/com/kazman/smog/rest/model/: ApiResponse.kt  City.kt  Measurement.kt  Station.kt
app/src/main/java/com/kazman/smog/view/: BindRecyclerView.kt
app/src/main/java/com/kazman/smog/viewmodel/: CityListViewModel.kt  MainViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
